{
    "name": "desmart/laravel-layout",
    "description": "Simple page structure controller for Laravel4",
    "authors": [
        {
            "name": "Radoslaw Mejer",
            "email": "radmen@desmart.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.x"
    },
    "autoload": {
        "psr-0": {
            "DeSmart\\Layout": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "illuminate/routing": "4.2.x",
        "illuminate/container": "4.2.x",
        "illuminate/view": "4.2.x",
        "illuminate/http": "4.2.x",
        "mockery/mockery": "0.8.*"
    }
}
